Sitecore App Universal/Sitecore App Universal.Windows/MainPage.xaml

<Page
    x:Class="Sitecore_App_Universal.MainPage"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sitecore_App_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="886*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>
            <ScrollViewer></ScrollViewer>
            <xc:TreeView
                Grid.Row="1"
                Grid.Column="1"
            ItemsSource="{Binding TreeItems}"
            x:Name="TreeViewControl" Grid.ColumnSpan="2" SelectedItemChanged="TreeViewControl_SelectedItemChanged"
            >
                <xc:TreeView.ItemTemplate>
                    <DataTemplate>
                        <data:DataTemplateExtensions.Hierarchy>
                            <data:HierarchicalDataTemplate
                            ItemsSource="{Binding Childrens}" />
                        </data:DataTemplateExtensions.Hierarchy>
                        <StackPanel
                        Orientation="Horizontal">
                            <TextBlock
                            Text="{Binding SitecoreItem}"
                                Foreground="Black"
                             />
                        </StackPanel>
                    </DataTemplate>
                </xc:TreeView.ItemTemplate>
            </xc:TreeView>
            
            <Grid x:Name="FieldsGrid" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="230*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10,0,0" Grid.Row="1" x:Name="FieldNamePanel" Grid.Column="0"></StackPanel>
                <StackPanel Margin="0,10,0,0" Grid.Row="1" x:Name="FieldValuePanel" Grid.Column="1"></StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
